* {
   padding: 0;
   margin: 0;
   border: 0;
   box-sizing: border-box;
}

:root {
   --ff-header: "Epilogue", sans-serif;
   --color: 237;
   --bg-body: hsl(var(--color), 22%, 20%);
   --fc-header-p: hsl(250, 50%, 80%);
   --fc-header-h1: hsl(0, 0%, 100%);
   --fs-tag: clamp(3.0rem, 0.5rem + 3vw, 4.0rem);
   --brightness-img: 0.5;

   font-size: 62.5%;
}

body {
   font-family: var(--ff-header);
   font-size: 1.6rem;
   background-color: var(--bg-body);

   padding: 10.6rem 2.6rem;
   display: flex;
   flex-direction: column;
   gap: 8.0rem;
   align-items: center;
}

header {
   text-align: center;
   animation: topdown 700ms backwards;
}

header p {
   line-height: 3.2rem;
   letter-spacing: 3px;
   text-transform: uppercase;
   color: var(--fc-header-p);
}

header h1 {
   font-style: normal;
   font-weight: 800;
   font-size: 4.0rem;
   line-height: 4.8rem;
   letter-spacing: -1px;
   color: var(--fc-header-h1);

   margin-top: 2.0rem;
}

main {
   max-width: 33.0rem;

   display: grid;
   gap: 3.2rem;
}


.card {
   position: relative;
   transition: transform 200ms;
   animation: downtop 700ms 500ms backwards;
}

.card img {
   object-fit: cover;
   filter: brightness(var(--brightness-img));

   width: 100%;
   height: 41.6rem;
   border-radius: 0.6rem;
}

.card:hover {
   transform: scale(1.07);
   --brightness-img: 1;
}

.card .tag {
   display: flex;
   flex-direction: column;
   gap: 2.3rem;
   position: absolute;
   bottom: 5.1rem;
   left: 2.8rem;
}

.card .tag p {
   line-height: 3.2rem;
   color: #090039;

   width: max-content;
   padding: 0.5rem 1.6rem 0.1rem;
   background: var(--fc-header-h1);
   border-radius: 1.9rem;
}

.card .tag h2 {
   font-style: normal;
   font-weight: 800;
   font-size: var(--fs-tag);
   line-height: 4.8rem;
   color: white;
}

@keyframes topdown {
   0% {
      opacity: 0;
      transform: translateY(-2.5rem);
   }

   100% {
      opacity: 1;
      transform: translateY(0);
   }
}

@keyframes downtop {
   0% {
      opacity: 0;
      transform: translateY(+1.5rem);
   }

   100% {
      opacity: 1;
      transform: translateY(0);
   }
}

@media (min-width:768px) {
   main {
      max-width: 1172px;
      box-sizing: border-box;
      display: grid;
      grid-template-areas: "A B B" "C C D";
      grid-template-rows: 41.6rem 41.6rem;
      grid-template-columns: auto 16.8rem auto;
   }

   main div:nth-child(1) {
      grid-area: A;
   }

   main div:nth-child(2) {
      grid-area: B;
   }

   main div:nth-child(3) {
      grid-area: C;
   }

   main div:nth-child(4) {
      grid-area: D;
   }

   body header h1 {
      font-size: 5.6rem;
      line-height: 6.4rem;
      letter-spacing: -1px;
   }
}